{
  "domain": "jr_panel",
  "name": "JR Touch Panel",
  "config_flow": true,
  "documentation": "https://www.example.com",
  "requirements": [],
  "zeroconf": ["_jrtouch._tcp.local."],
  "dependencies": [],
  "codeowners": ["@yourgithubusername"],
  "version": "0.1.0"
}
